<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <title>Prijavite se</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="login">
      <form>
        <h1>Prijavite se</h1>
        <div class="row">
          <div class="input-group">
            <label for="first-name">Ime</label>
            <input type="text" name="" id="first-name" placeholder="Ime" />
            <span class="error first-name-text">Ovo polje je obavezno</span>
          </div>

          <div class="input-group">
            <label for="last-name">Prezime</label>
            <input type="text" name="" id="last-name" placeholder="Prezime" />
            <span class="error last-name-text">Ovo polje je obavezno</span>
          </div>
        </div>

        <div class="input-group">
          <label for="email">E-mail</label>
          <input type="email" name="" id="email" placeholder="Email" />
          <span class="error email-text">Ovo polje je obavezno</span>
        </div>

        <div class="input-group">
          <label for="password">Lozinka</label>
          <input type="password" name="" id="password" placeholder="Lozinka" />
          <span class="error password-text">Ovo polje je obavezno</span>
        </div>

        <div class="input-group">
          <label for="confirm-password">Potvrdite lozinku</label>
          <input
            type="password"
            name=""
            id="confirm-password"
            placeholder="Potvrdite lozinku"
          />
          <span class="error confirm-password-text">Ovo polje je obavezno</span>
        </div>

        <input
          type="button"
          name=""
          id="submit"
          value="Potvrdi"
          onclick="validateForm()"
        />
        <div class="row login-with-googlefacebook-text">
          <div class="line"></div>
          <span class="login-text">Prijavite se na drugi nacin</span>
          <div class="line"></div>
        </div>
        <div class="row">
          <button class="google-login">
            <img src="./assets/icons/google-brands-solid.svg" alt="" />
            <span>Google</span>
          </button>
          <button class="facebook-login">
            <img src="./assets/icons/facebook-f-brands-solid.svg" alt="" />
            <span>Facebook</span>
          </button>
        </div>
      </form>
    </div>
  </body>
  <script src="./js/validacija.js"></script>
</html>
